<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin: 0;}
nav {
		width:100%;
		background-color: #00000020;
		}
	nav ul {
		text-align: center;
		}
	nav ul li{
		list-style:none;
		display: inline-block;
		}
	nav ul li a{
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		padding: 25px;
		}
	nav ul li a:hover{
		background-color: #211b4385;
		transition: all ease 2.5s;
		}
	</style>
</head>
<div class="container1" style="display: flex;">
<header>
	<img src="images/FFC LOGO.png" alt="Falcon Fitness Center Logo" height="200" width="200">
</header>
<body>
<nav>
<ul>
	 <li><a href="index.html">Home</a> &nbsp; &nbsp;</li>
     <li><a href="about.html">About Us</a> &nbsp; &nbsp;</li>
     <li><a href="classes.html">Classes</a> &nbsp; &nbsp;</li>
     <li><a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;</li>
     <li><a href="contact.html">Contact Us</a>&nbsp; &nbsp;</li>
</ul>
</nav>
</div>
<main>
	<h1> Ready to get Started? Contact us today </h1>

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </p>
                
            <p> Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
			<img src="images/phonenumber.jpeg" alt="Phone Number" height="200" width="500">
            
            <p> Email Address <br>
            <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
            <br><br>
</main>

<footer>

     &copy; Copyright 2022. All Rights Reserved.

     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com/en/"><img src="images/tiktok.jpeg" alt="Falcon Fitness Center Logo" height="25" width="25"></a>
	 <a href="https://www.twitter.com/"><img src="images/twitter.jpeg" alt="Falcon Fitness Center Logo" height="20" width="20"></a>
	 <a href="https://www.youtube.com"><img src="images/youtube.jpeg" alt="Falcon Fitness Center Logo" height="25" width="25"></a>
	 <a href="https://www.facebook.com/"><img src="images/facebook.jpeg" alt="Falcon Fitness Center Logo" height="25" width="25"></a>
	 
	 

</footer>

</body>

</html>